[maint-3.8]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~mormj/ubuntu/gnuradio-maint-3.8/
login = anonymous
allow_unsigned_uploads = 0

[master]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~mormj/ubuntu/gnuradio-master-mindep/
login = anonymous
allow_unsigned_uploads = 0

[releases]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~mormj/ubuntu/gnuradio-releases-mindep/
login = anonymous
allow_unsigned_uploads = 0

[releases37]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~mormj/ubuntu/gnuradio-releases-3.7/
login = anonymous
allow_unsigned_uploads = 0

